{
  "name": "dz/yii1-comments",
  "description": "Minimal Yii1 commenting system with admin moderation and WebSocket updates.",
  "type": "project",
  "license": "proprietary",
  "scripts": {
    "phpstan": "phpstan analyse --configuration phpstan.neon --no-progress --debug",
    "qa": [
      "@phpstan",
      "@test"
    ],
    "test": "phpunit --configuration phpunit.xml"
  },
  "require": {
    "php": ">=7.4 <8.0",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-pdo_sqlite": "*",
    "ext-sqlite3": "*",
    "ext-zip": "*",
    "yiisoft/yii": "1.1.*"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "platform": {
      "php": "7.4.33"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.12",
    "phpunit/phpunit": "^9.6"
  }
}
